In [2]:
#1)
import numpy as np
import pandas as pd
data=pd.read_csv(r'C:\Users\Abhishek\Downloads\Dataset.csv')

In [3]:
# Having a look at data.
data

,longitude,latitude,housing_median_age,total_rooms,population,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0000,880,322,8.3252,452600,NEAR BAY
1,-122.23,37.88,41.0000,880,322,8.3252,452600,NEAR BAY
2,-122.22,37.86,21.0000,7099,2401,8.3014,358500,NEAR BAY
3,-122.25,37.84,52.0001,3104,1157,3.1200,241400,NEAR BAY
4,-122.26,37.85,52.0000,3503,1504,3.2705,241800,NEAR BAY
5,-121.65,39.32,40.0000,812,374,2.7891,73500,INLAND
6,-121.69,39.36,29.0000,2220,1170,2.3224,56200,INLAND
7,-121.70,39.37,32.0000,1852,911,1.7885,57000,INLAND
8,-121.70,39.36,46.0000,1210,523,1.9100,63900,INLAND
9,-121.70,39.36,37.0000,2330,1505,2.0474,56000,INLAND
10,-121.69,39.36,34.0000,842,635,1.8355,63000,INLAND
11,-121.74,39.38,27.0000,2596,1100,2.3243,85500,NaN
12,-121.80,39.33,30.0000,1019,501,2.5259,81300,INLAND
13,-120.46,38.15,16.0000,4221,1516,2.3816,116000,INLAND
14,-120.55,38.12,10.0000,1566,785,2.5000,116100,INLAND
15,-120.56,38.09,34.0000,2745,1150,2.3654,94900,INLAND
16,-124.23,41.75,11.0000,3159,1343,2.4805,73200,NEAR OCEAN
17,-124.21,41.77,17.0000,3461,1947,2.5795,68400,NEAR O
18,-124.19,41.78,15.0000,3140,1645,1.6654,74600,NEAR O
19,-124.16,41.74,15.0000,2715,1532,2.1829,69500,NEAR OCEAN
20,-124.14,41.95,21.0000,2696,1208,NaN,122400,NEAR OCEAN
21,-124.16,41.92,19.0000,1668,841,2.1336,75000,NEAR OCEAN
22,-118.32,33.35,27.0000,1675,744,2.1579,450000,ISLAND
23,-118.33,33.34,52.0000,2359,1100,2.8333,414700,ISLAND
24,-118.32,33.33,52.0000,2127,733,3.3906,300000,ISLAND
25,-118.32,33.34,52.0000,996,341,2.7361,450000,ISLAND
26,-118.48,33.43,29.0000,716,422,2.6042,287500,ISLAND
27,-118.48,33.43,29.0000,716,422,2.6042,287500,ISLAND

In [4]:
# 2) Missing values 
data.isna()

,longitude,latitude,housing_median_age,total_rooms,population,median_income,median_house_value,ocean_proximity
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,True
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,False,False,False,False,True,False,False
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False

In [4]:
data.isna().sum()
# we can find null values in 11th row and 20th row ocean_proximity,median_income.

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
population            0
median_income         1
median_house_value    0
ocean_proximity       1
dtype: int64

In [5]:
# 3)  Filling missing values
data.duplicated().sum()

2

In [11]:
# to remove duplicate rows
data = data.drop_duplicates()

In [10]:
data

,longitude,latitude,housing_median_age,total_rooms,population,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0000,880,322,8.3252,452600,NEAR BAY
2,-122.22,37.86,21.0000,7099,2401,8.3014,358500,NEAR BAY
3,-122.25,37.84,52.0001,3104,1157,3.1200,241400,NEAR BAY
4,-122.26,37.85,52.0000,3503,1504,3.2705,241800,NEAR BAY
5,-121.65,39.32,40.0000,812,374,2.7891,73500,INLAND
6,-121.69,39.36,29.0000,2220,1170,2.3224,56200,INLAND
7,-121.70,39.37,32.0000,1852,911,1.7885,57000,INLAND
8,-121.70,39.36,46.0000,1210,523,1.9100,63900,INLAND
9,-121.70,39.36,37.0000,2330,1505,2.0474,56000,INLAND
10,-121.69,39.36,34.0000,842,635,1.8355,63000,INLAND
11,-121.74,39.38,27.0000,2596,1100,2.3243,85500,INLAND
12,-121.80,39.33,30.0000,1019,501,2.5259,81300,INLAND
13,-120.46,38.15,16.0000,4221,1516,2.3816,116000,INLAND
14,-120.55,38.12,10.0000,1566,785,2.5000,116100,INLAND
15,-120.56,38.09,34.0000,2745,1150,2.3654,94900,INLAND
16,-124.23,41.75,11.0000,3159,1343,2.4805,73200,NEAR OCEAN
17,-124.21,41.77,17.0000,3461,1947,2.5795,68400,NEAR O
18,-124.19,41.78,15.0000,3140,1645,1.6654,74600,NEAR O
19,-124.16,41.74,15.0000,2715,1532,2.1829,69500,NEAR OCEAN
20,-124.14,41.95,21.0000,2696,1208,2.4805,122400,NEAR OCEAN
21,-124.16,41.92,19.0000,1668,841,2.1336,75000,NEAR OCEAN
22,-118.32,33.35,27.0000,1675,744,2.1579,450000,ISLAND
23,-118.33,33.34,52.0000,2359,1100,2.8333,414700,ISLAND
24,-118.32,33.33,52.0000,2127,733,3.3906,300000,ISLAND
25,-118.32,33.34,52.0000,996,341,2.7361,450000,ISLAND
26,-118.48,33.43,29.0000,716,422,2.6042,287500,ISLAND

In [12]:
#3) Filling missing values
data.at[11, 'ocean_proximity'] = str('INLAND')
data.at[20, 'median_income'] = data['median_income'].median()

In [13]:
data

,longitude,latitude,housing_median_age,total_rooms,population,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0000,880,322,8.3252,452600,NEAR BAY
2,-122.22,37.86,21.0000,7099,2401,8.3014,358500,NEAR BAY
3,-122.25,37.84,52.0001,3104,1157,3.1200,241400,NEAR BAY
4,-122.26,37.85,52.0000,3503,1504,3.2705,241800,NEAR BAY
5,-121.65,39.32,40.0000,812,374,2.7891,73500,INLAND
6,-121.69,39.36,29.0000,2220,1170,2.3224,56200,INLAND
7,-121.70,39.37,32.0000,1852,911,1.7885,57000,INLAND
8,-121.70,39.36,46.0000,1210,523,1.9100,63900,INLAND
9,-121.70,39.36,37.0000,2330,1505,2.0474,56000,INLAND
10,-121.69,39.36,34.0000,842,635,1.8355,63000,INLAND
11,-121.74,39.38,27.0000,2596,1100,2.3243,85500,INLAND
12,-121.80,39.33,30.0000,1019,501,2.5259,81300,INLAND
13,-120.46,38.15,16.0000,4221,1516,2.3816,116000,INLAND
14,-120.55,38.12,10.0000,1566,785,2.5000,116100,INLAND
15,-120.56,38.09,34.0000,2745,1150,2.3654,94900,INLAND
16,-124.23,41.75,11.0000,3159,1343,2.4805,73200,NEAR OCEAN
17,-124.21,41.77,17.0000,3461,1947,2.5795,68400,NEAR O
18,-124.19,41.78,15.0000,3140,1645,1.6654,74600,NEAR O
19,-124.16,41.74,15.0000,2715,1532,2.1829,69500,NEAR OCEAN
20,-124.14,41.95,21.0000,2696,1208,2.4805,122400,NEAR OCEAN
21,-124.16,41.92,19.0000,1668,841,2.1336,75000,NEAR OCEAN
22,-118.32,33.35,27.0000,1675,744,2.1579,450000,ISLAND
23,-118.33,33.34,52.0000,2359,1100,2.8333,414700,ISLAND
24,-118.32,33.33,52.0000,2127,733,3.3906,300000,ISLAND
25,-118.32,33.34,52.0000,996,341,2.7361,450000,ISLAND
26,-118.48,33.43,29.0000,716,422,2.6042,287500,ISLAND

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26 entries, 0 to 26
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           26 non-null     float64
 1   latitude            26 non-null     float64
 2   housing_median_age  26 non-null     float64
 3   total_rooms         26 non-null     int64
 4   population          26 non-null     int64
 5   median_income       26 non-null     float64
 6   median_house_value  26 non-null     int64
 7   ocean_proximity     26 non-null     object
dtypes: float64(4), int64(3), object(1)
memory usage: 2.9+ KB

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26 entries, 0 to 26
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           26 non-null     float64
 1   latitude            26 non-null     float64
 2   housing_median_age  26 non-null     float64
 3   total_rooms         26 non-null     int64
 4   population          26 non-null     int64
 5   median_income       26 non-null     float64
 6   median_house_value  26 non-null     int64
 7   ocean_proximity     26 non-null     object
dtypes: float64(4), int64(3), object(1)
memory usage: 2.9+ KB

In [16]:
# using dictionary to convert specific columns
# changing wrong data types
convert_dict = {'total_rooms': float,
                'population': float,
                'median_house_value': float,
               }
data = data.astype(convert_dict)
print(data.dtypes)

# https://www.geeksforgeeks.org/change-data-type-for-one-or-more-columns-in-pandas-dataframe/

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
population            float64
median_income         float64
median_house_value    float64
ocean_proximity        object
dtype: object

In [17]:
data

,longitude,latitude,housing_median_age,total_rooms,population,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0000,880.0,322.0,8.3252,452600.0,NEAR BAY
2,-122.22,37.86,21.0000,7099.0,2401.0,8.3014,358500.0,NEAR BAY
3,-122.25,37.84,52.0001,3104.0,1157.0,3.1200,241400.0,NEAR BAY
4,-122.26,37.85,52.0000,3503.0,1504.0,3.2705,241800.0,NEAR BAY
5,-121.65,39.32,40.0000,812.0,374.0,2.7891,73500.0,INLAND
6,-121.69,39.36,29.0000,2220.0,1170.0,2.3224,56200.0,INLAND
7,-121.70,39.37,32.0000,1852.0,911.0,1.7885,57000.0,INLAND
8,-121.70,39.36,46.0000,1210.0,523.0,1.9100,63900.0,INLAND
9,-121.70,39.36,37.0000,2330.0,1505.0,2.0474,56000.0,INLAND
10,-121.69,39.36,34.0000,842.0,635.0,1.8355,63000.0,INLAND
11,-121.74,39.38,27.0000,2596.0,1100.0,2.3243,85500.0,INLAND
12,-121.80,39.33,30.0000,1019.0,501.0,2.5259,81300.0,INLAND
13,-120.46,38.15,16.0000,4221.0,1516.0,2.3816,116000.0,INLAND
14,-120.55,38.12,10.0000,1566.0,785.0,2.5000,116100.0,INLAND
15,-120.56,38.09,34.0000,2745.0,1150.0,2.3654,94900.0,INLAND
16,-124.23,41.75,11.0000,3159.0,1343.0,2.4805,73200.0,NEAR OCEAN
17,-124.21,41.77,17.0000,3461.0,1947.0,2.5795,68400.0,NEAR O
18,-124.19,41.78,15.0000,3140.0,1645.0,1.6654,74600.0,NEAR O
19,-124.16,41.74,15.0000,2715.0,1532.0,2.1829,69500.0,NEAR OCEAN
20,-124.14,41.95,21.0000,2696.0,1208.0,2.4805,122400.0,NEAR OCEAN
21,-124.16,41.92,19.0000,1668.0,841.0,2.1336,75000.0,NEAR OCEAN
22,-118.32,33.35,27.0000,1675.0,744.0,2.1579,450000.0,ISLAND
23,-118.33,33.34,52.0000,2359.0,1100.0,2.8333,414700.0,ISLAND
24,-118.32,33.33,52.0000,2127.0,733.0,3.3906,300000.0,ISLAND
25,-118.32,33.34,52.0000,996.0,341.0,2.7361,450000.0,ISLAND
26,-118.48,33.43,29.0000,716.0,422.0,2.6042,287500.0,ISLAND

In [18]:
data.to_csv('Cleaned_data.csv')

# 7)

In [19]:
data['median_house_value'].median()

90200.0

In [20]:
#8
data['median_house_value'].mean()

174730.76923076922

In [21]:
#9
print('Range',data['median_house_value'].max()-data['median_house_value'].min())

Range 396600.0

# 10)

In [22]:
#10
print('Median Income in USD',data['median_income']*1000)

Median Income in USD 0     8325.2
2     8301.4
3     3120.0
4     3270.5
5     2789.1
6     2322.4
7     1788.5
8     1910.0
9     2047.4
10    1835.5
11    2324.3
12    2525.9
13    2381.6
14    2500.0
15    2365.4
16    2480.5
17    2579.5
18    1665.4
19    2182.9
20    2480.5
21    2133.6
22    2157.9
23    2833.3
24    3390.6
25    2736.1
26    2604.2
Name: median_income, dtype: float64